<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clare Streets</title>
    <link href="portfolio.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  </head>

  <body>
    <!-- <nav>

    </nav> -->

    <div class="parallax">
      <p class="menu">
          <p id="menuList" href="">CV</p> </br>
          <p id="menuList" href="">Blog</p> </br>
          <p id="menuList" href="">About Me</p> </br>
          <p id="menuList" href="">Contact</p>
      </p>
    </div>

    <div style="height:100%;background-color:red;font-size:36px">
    </div>

    <h3 class="intro">
      Hi I'm Clare! <br />
      Bootcamping Return To Work Mum <br />
      I'm very happt talking to people
    </h3>

    <div class="flex-container">
      <img src= "./public/feet.jpeg" />
      <img src= "./public/teach.jpeg"/>
      <!-- <p>Hi I'm Clare! <br />
      Bootcamping Return To Work Mum <br />
      I'm very happy talking to people</p> -->
    </div>

    <h3 class="what">
      What can I do? <br />
      It's a very good question <br />
      Write about your skills
    </h3>

    <div class="flex-container2">
      <img src= "./public/walle.jpeg"/>
      <img src= "./public/dictionary.jpeg"/>
    </div>



    <div class="parallax"></div>

    <div style="height:100%;background-color:red;font-size:36px">
    </div>




  </body>
</html>
